name: Analysis input

on:
  pull_request:
    types: [ opened ]

permissions:
  id-token: write

env:
  # Replace <sonar-organization> with the organization retrieved from sonarcloud
  SONAR_ORGANIZATION: <sonar-organization>
  # Replace <sonar-project-key> with the project key retrieved from sonarcloud
  SONAR_PROJECT_KEY: <sonar-project-key>

jobs:
  analysis-input:
    name: Upload SonarCloud file and trigger analysis
    runs-on: ubuntu-latest
    container:
      image: returntocorp/semgrep:1.51.0
    timeout-minutes: 6

    steps:
      - name: Checkout repository
        # Replace <latest-commit> with the latest stable commit available in actions-checkout (https://github.com/actions/checkout)
        uses: actions/checkout@<latest-commit>
      - name: Semgrep cli
        run: semgrep --config auto . --sarif -o semgrep.sarif
      - name: Semgrep upload file
        # Replace <latest-commit> with the latest stable commit available in pixee-actions (https://github.com/pixee/pixee-actions)
        uses: pixee/pixee-actions/upload-file@<latest-commit>
        with:
          file: 'semgrep.sarif'
          # Replace with the specific property that identifies the tool related to the uploaded file. Allowed values: 'sonar', 'codeql', 'semgrep'
          tool: 'semgrep'
      - name: SonarCloud Scan
        # Replace <latest-commit> with the latest stable commit available in sonarcloud-github-action (https://github.com/SonarSource/sonarcloud-github-action)
        uses: sonarsource/sonarcloud-github-action@<latest-commit>
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # Replace <sonar-token> with the token retrieved from SonarCloud. Strongly recommend against hard coding the token directly into the workflow file. Instead, use GitHub Secrets to securely store and access sensitive information.
          SONAR_TOKEN: <sonar-token>
        with:
          args: >
            -Dsonar.organization=${{ env.SONAR_ORGANIZATION }}
            -Dsonar.projectKey=${{ env.SONAR_PROJECT_KEY }}
      - name: SonarCloud download
        shell: bash
        run: |
          URL="https://sonarcloud.io/api/issues/search?componentKeys=${{ env.SONAR_PROJECT_KEY }}&pullRequest=${{ github.event.number }}"
          curl -v "$URL" -o sonar_issues.json
      - name: Upload file and trigger analysis
        # Replace <latest-commit> with the latest stable commit available in pixee-actions (https://github.com/pixee/pixee-actions)
        uses: pixee/pixee-actions/analysis-input@<latest-commit>
        with:
          file: sonar_issues.json
          # Replace with the specific property that identifies the tool related to the uploaded file. Allowed values: 'sonar', 'codeql', 'semgrep'
          tool: 'sonar'
