name: Fix Sonar Issues with Pixee
on:
  check_run:
    types: [completed]

permissions:
  id-token: write

jobs:
  share:
    name: Share Sonar Results with Pixee
    runs-on: ubuntu-latest
    if: ${{ github.event.check_run.name == 'SonarCloud Code Analysis' }}
    steps:
      - name: Share Sonar Results
        uses: pixee/share-tool-results-action@v1
        with:
          tool: sonar
          sonar-token: ${{ secrets.SONAR_TOKEN }}
