name: Trigger analysis

on:
  pull_request:
    types: [ opened ]

permissions:
  id-token: write

jobs:
  trigger-analysis:
    runs-on: ubuntu-latest
    name: Trigger analysis
    timeout-minutes: 2

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Trigger
        uses: pixee/pixee-actions/trigger@main
        with:
          # Replace <file> with the file to be uploaded.
          file: <file>
