name: Upload file

on:
  pull_request:
    types: [ opened ]

permissions:
  id-token: write

jobs:
  upload-file:
    runs-on: ubuntu-latest
    name: Upload file
    timeout-minutes: 2

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Upload file
        uses: pixee/pixee-actions/upload-file@main
        with:
          # Replace <file> with the file to be uploaded.
          file: <file>
          # Replace <tool> with the specific property that identifies the tool related to the uploaded file. Allowed values: 'sonar', 'codeql', 'semgrep'
          tool: <tool>
